# Disk DescriptorFile
version=1
CID=d4e3af96
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 32768 FLAT "/dev/loop0" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="32"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="7782f4ef-0ad7-4ee7-8150-e89e9c521089"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="32"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
